% Hymne Laudes temps de Noël
% annotation: H. III;
% largeurinitiale: 12.25cm;
% largeurfinale: 13.5cm;
%%
(c4)

   A[Du point où le soleil se lève   ](d) so(e)lis(f) or(gh)tus(d) cár(e!fwg)di(fe)ne(e) (,)
  ad[jusqu'aux limites de la terre,  ](g)ús(hj)que(j) ter(ji)ræ(hg) lí(hi)mi(i)tem(i) (;)
Chri[chantons le Christ notre prince,](h)stum(hj/kv) ca(j)ná(ji)mus(hg) prín(hih)ci(gf)pem,(e!fw!gh) (,)
  na[né de la Vierge Marie.          ](d)tum(e) Ma(f)rí(h)a(hih) (z) Vír(gfg)gi(fe)ne.(e) (::)

2. Be[Le bienheureux créateur du monde revêt un corps d'esclave;       ](d)á(e)tus(f) au(gh)ctor(d) s<sp>'ae</sp>(e!fwg)cu(fe)li(e) (,)
 ser(g)ví(hj)le(j) cor(ji)pus(hg) ín(hi)du(i)it,(i) (;)
  ut[par sa chair il libère toute chair      ](h) car(hj/kv)ne(j) car(ji)nem(hg) lí(hih)be(gf)rans(e!fw!gh) (,)
 non[afin de ne pas perdre sa créature.      ](d) pér(e)de(f)ret(h) quod(hih) cón(gfg)di(fe)dit.(e) (::)
     
3. Clau[La grâce du ciel pénètre                ](d)sæ(e) pa(f)rén(gh)tis(d) ví(e!fwg)sce(fe)ra(e) (,)
  cæ[le sein maternel scellé;                ](g)lé(hj)stis(j) in(ji)trat(hg) grá(hi)ti(i)a ;(i) (;) (z)
 ven[le ventre d'une vierge porte            ](h)ter(hj/kv) pu(j)él(ji)læ(hg) bá(hih)iu(gf)lat(e!fw!gh) (,)
  se[des mystères qu'elle ne connaissait pas.](d)cré(e)ta(f) quæ(h) non(hih) nó(gfg)ve(fe)rat.(e) (::)
     
4. Do[La demeure de son cœur très pur         ](d)mus(e) pu(f)dí(gh)ci(d) pé(e!fwg)cto(fe)ris(e) (,)
 tem[devient soudain le temple de Dieu;      ](g)plum(hj) re(j)pén(ji)te(hg) fit(hi) De(i)i ;(i) (;)
  in[sans le contact d'aucun homme,          ](h)tá(hj/kv)cta(j) né(ji)sci(hg)ens(hih) vi(gf)rum(e!fw!gh) (,)
 ver[d'une parole, elle conçoit son Fils.    ](d)bo(e) con(f)cé(h)pit(hih) Fí(gfg)li(fe)um.(e) (::)
     
5. E[La  Mère met au monde celui             ](d)ní(e)xa(f) est(gh) pu(d)ér(e!fwg)pe(fe)ra(e) (,)
quem[que Gabriel avait annoncé, et que,      ](g) Gá(hj)bri(j)el(ji) præ(hg)dí(hi)xe(i)rat,(i) (;) (z)
quem[par ses bonds dans le sein maternel,    ](h) ma(hj/kv)tris(j) al(ji)vo(hg) gé(hih)sti(gf)ens(e!fw!gh) (,)
clau[Jean reconnaissait de son enclos.       ](d)sus(e) Io(f)án(h)nes(hih) sén(gfg)se(fe)rat.(e) (::)
     
6. Fe[Il a supporté de coucher sur la paille, ](d)no(e) ia(f)cé(gh)re(d) pér(e!fwg)tu(fe)lit,(e) (,)
 præ[il n'a pas refusé la crèche;            ](g)sé(hj)pe(j) non(ji) a(hg)bhór(hi)ru(i)it,(i) (;) (z)
 par[il s'est nourri d'un humble lait,       ](h)vó(hj/kv)que(j) la(ji)cte(hg) pa(hih)stus(gf) est(e!fw!gh) (,)
 per[lui qui rassasie même les oiseaux.      ](d) quem(e) nec(f) a(h)les(hih) é(gfg)su(fe)rit.(e) (::)
     
7. Gau[Les chœurs d'en-haut se réjouissent,    ](d)det(e) cho(f)rus(gh) cæ(d)lé(e!fwg)sti(fe)um(e) (,)
  et[et les anges chantent Dieu ;            ](g) án(hj)ge(j)li(ji) ca(hg)nunt(hi) De(i)um,(i) (;) (z)
  pa[le pasteur, créateur de tout,           ](h)lám(hj/kv)que(j) fit(ji) pa(hg)stó(hih)ri(gf)bus(e!fw!gh) (,)
  pa[se montre à des pasteurs.               ](d)stor,(e) cre(f)á(h)tor(hih) óm(gfg)ni(fe)um.(e) (::) (z)
     
8. Ie[Gloire à toi, Jésus,                    ](d)su,(e) ti(f)bi(gh) sit(d) gló(e!fwg)ri(fe)a,(e) (,)
 qui[qui es né de la Vierge,                 ](g) na(hj)tus(j) es(ji) de(hg) Vír(hi)gi(i)ne,(i) (;)
 cum[comme au](h) Pa-(hj/kv) (z) tr<i>e</i>() et[Père et à l'Esprit bienfaisant dans les siècles éternels.](j) al(ji)mo(hg) Spí(hih)ri(gf)tu,(e!fw!gh) (,)
  in(d) sem(e)pi(f)tér(h)na(hih) s<sp>'ae</sp>(gfg)cu(fe)la.(e) (::)

A(efe)men.(de) (::)
