% Laudes Dimanche I & III
% largeurinitiale: 12.5cm;
% largeurfinale: 13.9cm;
% annotation: H. I;

%%
(c4)Æ[Éternel Créateur du monde,](f)Tér(f)ne(g) re(h)rum(ixi) cón(h)di(g)tor,(h) (,)
no[Qui régis la nuit et le jour,](h)ctem(g) di(j)ém(j)que(g) qui(h) re(ixi)gis,(h) (;)
et[Et qui rythmes le cours du temps,](g) tém(h)po(g)rum(h) das(g) tém(e)po(f)ra(g) (,)
ut[Afin d'en alléger le poids.](g) ál(h)le(g)ves(f) fa(e)stí(fg)di(fe)um,(d) (::) (z)
 
2. Præ[Déjà, pour le jour, le coq chante,](f)co(f) di(g)é(h)i(ixi) iam(h) so(g)nat,(h) (,)
no[Veilleur au profond de la nuit,](h)ctis(g) pro(j)fún(j)dæ(g) pér(h)vi(ixi)gil,(h) (;) (z)
no[Lueur nocturne aux voyageurs,](g)ctúr(h)na(g) lux(h) vi(g)án(e)ti(f)bus(g) (,)
a[Séparant la nuit de la nuit.](g) no(h)cte(g) no(f)ctem(e) sé(fg)gre(fe)gans.(d) (::) (z)
 
3. Hoc[Alors, surgit l'astre de l'aube,](f) ex(f)ci(g)tá(h)tus(ixi) lú(h)ci(g)fer(h) (,)
sol[Qui chasse les ombres du ciel,](h)vit(g) po(j)lum(j) ca(g)lí(h)gi(ixi)ne ;(h) (;) (z)
hoc[Alors, les troupes de rôdeurs,](g) om(h)nis(g) er(h)ró(g)num(e) cho(f)rus(g) (,)
vi[Délaissent les sentiers du mal](g)as(h) no(g)cén(f)di(e) dé(fg)se(fe)rit.(d) (::) (z)
 
4. Hoc[Alors, le marin reprend force,](f) nau(f)ta(g) vi(h)res(ixi) cól(h)li(g)git(h) (,)
pon[Le calme revient sur la mer ;](h)tí(g)que(j) mi(j)té(g)scunt(h) fre(ixi)ta ;(h) (;) (z)
hoc,[À son chant, Pierre, le Rocher,](g) i(h)pse(g) Pe(h)tr<i>a</i>() Ec(g)clé(e)si(f)æ,(g) (,)
ca[Lave sa faute dans les pleurs.](g)nén(h)te,(g) cul(f)pam(e) dí(fg)lu(fe)it.(d) (::) (z)
 
5. Ie[Regarde, ô Jésus, ceux qui tombent ;](f)su,(f) la(g)bán(h)tes(ixi) ré(h)spi(g)ce(h) (,)
et[En nous voyant relève-nous :](h) nos(g) vi(j)dén(j)do(g) cór(h)ri(ixi)ge ;(h) (;) (z)
si[A Ton regard, l'erreur s'enfuit,](g) ré(h)spi(g)cis,(h) la(g)psus(e) ca(f)dunt(g) (,)
fle[Les pleurs effacent le péché.](g)tú(h)que(g) cul(f)pa(e) sól(fg)vi(fe)tur.(d) (::) (z)
 
6. Tu,[Brille pour nos yeux, ô lumière,](f) lux,(f) re(g)fúl(h)ge(ixi) sén(h)si(g)bus(h) (,)
men[Éveille les coeurs endormis ;](h)tís(g)que(j) som(j)num(g) dí(h)scu(ixi)te ;(h) (;) (z)
te[Que nos premiers chants soient pour Toi :](g) no(h)stra(g) vox(h) pri(g)mum(e) so(f)net(g) (,)
et[Pour Toi, nos vœux soient accomplis !](g) vo(h)ta(g) sol(f)vá(e)mus(fg) ti(fe)bi.(d) (::) (z)
 
7. Sit,[Ô Christ, ô Roi plein d'indulgence,](f) Chri(f)ste,(g) rex(h) pi(ixi)ís(h)si(g)me,(h) (,)
ti[Gloire à Ton Père et gloire à Toi,](h)bi(g) Pa(j)trí(j)que(g) gló(h)ri(ixi)a(h) (;) (z)
cum[Avec l'Esprit Consolateur,](g) Spí(h)ri(g)tu(h) Pa(g)rá(e)cli(f)to,(g) (,)
in[À travers les siècles sans fin !](g) sem(h)pi(g)tér(f)na(e) s<sp>'ae</sp>(fg)cu(fe)la.(d) (::) A(ded)men(cd) (::)
