% Laudes Mardi II & IV
% annotation: H. IV;
% largeurinitiale: 12cm;
% largeurfinale: 13cm;
%%
(c4)

  Æ[Éternel créateur du jour,         ](e)Tér(c)ne(d) lu(f)cis(ef) cón(g)di(f)tor,(e) (,)
lux[tout entier jour, et tout lumière,](e) i(c)pse(d) to(f)tus(ef) et(g) di(g)es,(g) (;)
 no[Tu ne ressens jamais la nuit,     ](g)ctem(f) nec(g) ul(h)lam(gf) sén(g)ti(f)ens(e) (,) 
 na[étant la lumière sans fin.        ](e)tú(c)ra(d) lu(f)cis(ef) pér(g)pe(f)ti,(e) (::)

2. Iam[La nuit pâlit, cédant la place](e) ce(c)dit(d) pal(f)lens(ef) pró(g)xi(f)mo(e) (,)
    di[à la venue du jour prochain :  ](e)é(c)i(d) nox(f) ad(ef)vén(g)tu(g)i,(g) (;) 
    ob[voici que la clarté de l’astre](g)tún(f)dens(g) lu(h)men(gf) sí(g)de(f)rum(e) (,)
    ad[atténue l’éclat des étoiles.  ](e)est(c) et(d) cla(f)rus(ef) lú(g)ci(f)fer.(e) (::) 

3. Iam[Déjà, nous nous levons, joyeux,   ](e) stra(c)tis(d) læ(f)ti(ef) súr(g)gi(f)mus(e) (,)
   gra[et Te rendons grâce en nos chants :](e)tes(c) ca(d)nén(f)tes(ef) et(g) tu(g)as,(g) (;) 
  quod[le soleil, vainqueur de la nuit,  ](g) cæ(f)cam(g) no(h)ctem(gf) ví(g)ce(f)rit(e) (,)
    re[à nouveau ramène le jour.         ](e)vé(c)ctans(d) rur(f)sus(ef) sol(g) di(f)em.(e) (::) 

4. Te[Loin de nous les joies de la chair, ](e) nunc,(c) ne(d) car(f)nis(ef) gáu(g)di(f)a(e) (,)
 blan[l’attrait séducteur de leur flamme !](e)dis(c) sub(d)ré(f)pant(ef) æ(g)sti(g)bus,(g) (;) 
   de[et que notre âme, Dieu très saint, ne cède aux mirages du monde ! ](g)lis(f) ne(g) ce(h)dat(gf) s<sp>'ae</sp>(g)cu(f)li(e) (,)
 mens(e) no(c)stra,(d) san(f)cte,(ef) quæ(g)su(f)mus.(e) (::) 

5. I[Loin de nous colère et querelle, ](e)ra(c) ne(d) ri(f)xas(ef) pró(g)vo(f)cet,(e) (,)
  gu[les tentations de gourmandise,   ](e)lam(c) ne(d) ven(f)ter(ef) ín(g)ci(g)tet,(g) (;) 
   o[la soif de l’argent qui corrompt,](g)pum(f) per(g)vér(h)ta(gf) ne(g) fa(f)mis,(e) (,)
 tur[le goût du luxe scandaleux !     ](e)pis(c) ne(d) lu(f)xus(ef) óc(g)cu(f)pet,(e) (::) 

6. Sed[Mais gardons la sobriété           ](e) fir(c)ma(d) men(f)te(ef) só(g)bri(f)i(e) (,)
    ca[d’une âme ferme et d’un corps pur ;](e)sto(c) ma(d)nén(f)tes(ef) cór(g)po(g)re(g) (;) 
    to[vivons tout au long de ce jour     ](g)tum(f) fi(g)dé(h)li(gf) spí(g)ri(f)tu(e) (,)
  Chri[dans la fidélité au Christ.        ](e)sto(c) du(d)cá(f)mus(ef) hunc(g) di(f)em.(e) (::) 

7. Præ[Exauce-nous, Père très bon,          ](e)sta,(c) Pa(d)ter(f) pi(ef)ís(g)si(f)me,(e) (,)
    Pa[et Toi, le Fils égal au Père,        ](e)trí(c)que(d) com(f)par(ef) U(g)ni(g)ce,(g) (;) 
   cum[avec             ](g) Spí[l'Esprit Consolateur](f)ri(g)tu(h) Pa(gf)rá(g)cli(f)to(e) (,)
    re[régnant pour les siècles des siècles.](e)gnans(c) per(d) om(f)ne(ef) s<sp>'ae</sp>(g)cu(f)lum.(e) (::)

A(efe)men.(de) (::)