% Laudes Vendredi I et III
% largeurinitiale: 12cm;
% largeurfinale: 13cm;
% annotation: H. I;


%%
(c4)

   Æ[Éternelle gloire du ciel,           ](h)tér(h)na(h) cæ(h)li(h) gló(hi)ri(h)a,(h) (,)
  be[Bienheureux espoir des humains,     ](h)á(h)ta(h) spes(g) mor(f)tá(gh)li(g)um,(g) (;) (z)
 cel[Fils unique du Dieu très-haut,      ](f)si(h) Pa(h)rén(g)tis(f) U(g)ni(g)ce(h) (,)
  ca[Enfant de la Vierge très pure,      ](g)stæ(g)que(g) pro(f)les(d) Vír(f)gi(e)nis,(d) (::) (z)
      
2.  Da[Tends la main à ceux qui se lèvent :](h) déx(h)te(h)ram(h) sur(h)gén(hi)ti(h)bus,(h) (,)
  ex[Que leur esprit s'éveille, libre ;  ](h)súr(h)gat(h) et(g) mens(f) só(gh)bri(g)a(g) (;) (z)
 fla[Et plein d'ardeur pour louer Dieu,  ](f)grans(h) et(h) in(g) lau(f)dem(g) De(g)i(h) (,)
 gra[Qu'il lui rende une juste grâce.    ](g)tes(g) re(g)pén(f)dat(d) dé(f)bi(e)tas.(d) (::) (z)
      
3.  Or[L'étoile du matin rayonne,          ](h)tus(h) re(h)fúl(h)get(h) lú(hi)ci(h)fer(h) (,)
   i[Elle annonce le vrai soleil ;       ](h)psám(h)que(h) lu(g)cem(f) nún(gh)ti(g)at,(g) (;) (z)
  ca[Les ombres de la nuit s'effacent : ](f)dit(h) ca(h)lí(g)go(f) nó(g)cti(g)um,(h) (,)
 lux[Lumière sainte, éclaire-nous !      ](g) san(g)cta(g) nos(f) il(d)lú(f)mi(e)net,(d) (::) (z)
      
4.  Ma[En demeurant dans notre cœur,      ](h)nén(h)sque(h) no(h)stris(h) sén(hi)si(h)bus(h) (,)
  no[Repousse la nuit de ce monde ;      ](h)ctem(h) re(h)pél(g)lat(f) s<sp>'ae</sp>(gh)cu(g)li(g) (;) (z)
  om[Garde nos âmes sans péché           ](f)ní(h)que(h) fi(g)ne(f) tém(g)po(g)ris(h) (,)
 pur[Jusqu'au terme de notre vie.        ](g)gá(g)ta(g) ser(f)vet(d) pé(f)cto(e)ra.(d) (::) (z)
      
5. Quæ[Que la foi d'abord, si précieuse,  ](h)sí(h)ta(h) iam(h) pri(h)mum(hi) fi(h)des(h) (,)
  ra[S'enracine au fond de nos cœurs ;   ](h)dí(h)cet(h) al(g)tis(f) sén(gh)si(g)bus,(g) (;) (z)
  se[Qu'ensuite exulte l'espérance,      ](f)cún(h)da(h) spes(g) con(f)gáu(g)de(g)at ;(h) (,)
tunc[Qu'enfin la charité l'emporte !     ](g) ma(g)ior(g) ex(f)stat(d) cá(f)ri(e)tas.(d) (::) (z)
      
6. Sit,[O Christ, ô Roi plein de bonté,     ](h) Chri(h)ste,(h) rex(h) pi(h)ís(hi)si(h)me,(h) (,)
  ti[Gloire à Toi et gloire à Ton Père,  ](h)bi(h) Pa(h)trí(g)que(f) gló(gh)ri(g)a(g) (;) (z)
 cum[Avec l'Esprit Consolateur,          ](f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to,(h) (,)
  in[À travers les siècles sans fin.     ](g) sem(g)pi(g)tér(f)na(d) s<sp>'ae</sp>(f)cu(e)la.(d) (::)

A(ded)men.(cd) (::)
