% Hymne Laudes du temps pascal (dimanche et féries)
% annotation: H. VIII;
% largeurinitiale: 12.1cm;
% largeurfinale: 13.2cm;
%%
(c4)

  AU[L’aurore éclate de lumière:      ](g)ró(h)ra(g) lu(h)cis(i) rú(j)ti(h)lat,(i) (,)
  cæ[le ciel résonne de louanges,     ](i)lum(i) re(j)súl(h)tat(g) láu(h)di(j)bus,(i!jwkJI) (;)
 mun[le monde exulte d’allégresse,    ](h)dus(i) ex(j)súl(k)tans(i) iú(j)bi(j)lat,(i) (,)
  ge[l’Enfer gémit et se lamente.     ](h)mens(i) in(j)fér(i)nus(h) ú(i)lu(h)lat.(g) (::)
     
2. Cum[Car notre roi si valeureux       ](g) rex(h) il(g)le(h) for(i)tís(j)si(h)mus(i) (,)
 mor[A brisé les forces de mort.      ](i)tis(i) con(j)frá(h)ctis(g) ví(h)ri(j)bus,(i!jwkJI) (;) (z)
  pe[Foulant de son pied les Enfers,  ](h)de(i) con(j)cúl(k)cans(i) tár(j)ta(j)ra(i) (,)
 sol[Il libère les malheureux.        ](h)vit(i) ca(j)té(i)na(h) mí(i)se(h)ros.(g) (::) (z)
     
3.  Il[Lui, que les soldats vigilants   ](g)le,(h) quem(g) clau(h)sum(i) lá(j)pi(h)de(i) (,)
  mi[Gardaient enfermé sous la pierre,](i)les(i) cu(j)stó(h)dit(g) á(h)cri(j)ter,(i!jwkJI) (;)
 tri[Il triomphe en noble cortège     ](h)úm(i)phans(j) pom(k)pa(i) nó(j)bi(j)li(i) (,)
  vi[Et surgit vainqueur du trépas.   ](h)ctor(i) sur(j)git(i) de(h) fú(i)ne(h)re.(g) (::)
     
4.  In[Il a mis fin dans les Enfers     ](g)fér(h)ni(g) iam(h) ge(i)mí(j)ti(h)bus(i) (,)
  so[À toutes plaintes et douleurs.   ](i)lú(i)tis(j) et(h) do(g)ló(h)ri(j)bus,(i!jwkJI) (;) (z)
 qui[L’ange resplendissant proclame   ](h)a(i) sur(j)ré(k)xit(i) Dó(j)mi(j)nus(i) (,)
 res[La résurrection du Seigneur.     ](h)plén(i)dens(j) cla(i)mat(h) án(i)ge(h)lus.(g) (::)
     
5.   E[Demeure ô Jésus, pour les âmes,  ](g)sto(h) per(g)én(h)ne(i) mén(j)ti(h)bus(i) (,)
 pas[La joie pascale à tout jamais.   ](i)chá(i)le,(j) Ie(h)su,(g) gáu(h)di(j)um,(i!jwkJI) (;)
  et[À la grâce, nous renaissons;     ](h) nos(i) re(j)ná(k)tos(i) gra(j)ti(j)æ(i) (,)
  tu[Dans Ton triomphe, entraîne-nous.](h)is(i) tri(j)úm(i)phis(h) ág(i)gre(h)ga.(g) (::)
     
6.  Ie[À Toi, Jésus, soit la louange,   ](g)su,(h) ti(g)bi(h) sit(i) gló(j)ri(h)a,(i) (,)
 qui[Glorieux vainqueur de la mort;   ](i) mor(i)te(j) vi(h)cta(g) prae(h)ni(j)tes,(i!jwkJI) (;)
 cum(h) (z) Pa[Louange au Père et à l’Esprit,   ](i)tr<i>e</i>() et(j) al(k)mo(i) Spí(j)ri(j)tu,(i) (,)
  in[À travers les siècles sans fin ! ](h) sem(i)pi(j)tér(i)na(h) s<sp>'ae</sp>(i)cu(h)la.(g) (::)

A(ghg)men.(fg) (::)
