% Laudes Vendredi II & IV
% annotation: H. IV;
% largeurinitiale: 12.7cm;
% largeurfinale: 13.6cm;
%%
(c4)
 DE[Dieu, lumière de l’univers,      ](e)us,(c) qui(d) cæ(f)li(ef) lu(g)men(f) es(e) (,)
 sa[et toi, semeur de la clarté      ](e)tór(c)que(d) lu(f)cis,(ef) qui(g) po(g)lum(g) (;)
 pa[dont la main dévoile le ciel     ](g)tér(f)no(g) ful(h)tum(gf) brác(g)chi(f)o(e) (,)
præ[que soutient le bras de ton Père,](e)clá(c)ra(d) pan(f)dis(ef) déx(g)te(f)ra,(e) (::) (z)
 
2. Au[L’aurore efface les étoiles,          ](e)ró(c)ra(d) stel(f)las(ef) iam(g) te(f)git(e) (,)
   ru[elle soulève un flot vermeil ;        ](e)brum(c) sus(d)tól(f)lens(ef) gúr(g)gi(g)tem,(g) (;)
    u[et l’humidité de son souffle          ](g)mé(f)ctis(g) at(h)que(gf) flá(g)ti(f)bus(e) (,)
  ter[baptise de rosée la terre.            ](e)ram(c) bap(d)tí(f)zans(ef) ró(g)ri(f)bus.(e) (::)
      
3. Iam[L’ombre des nuits déjà s’efface,      ](e) no(c)ctis(d) um(f)bra(ef) lín(g)qui(f)tur,(e) (,)
    po[la ténèbre quitte le ciel ;           ](e)lum(c) ca(d)li(f)go(ef) dé(g)se(g)rit,(g) (;)
    ty[tel le Christ, l’astre du matin       ](g)pús(f)que(g) Chri(h)sti,(gf) lú(g)ci(f)fer(e) (,)
    di[éveille le jour endormi.              ](e)em(c) so(d)pí(f)tum(ef) sús(g)ci(f)tat.(e) (::)
      
4. Di[Ô Dieu, Tu es le jour des jours,      ](e)es(c) di(d)é(f)rum(ef) tu,(g) De(f)us,(e) (,)
   lu[Tu es splendeur de la lumière,        ](e)cís(c)que(d) lu(f)men(ef) i(g)pse(g) es,(g) (;)
    U[le seul, puissant en toutes choses,   ](g)num(f) po(g)tens(h) per(gf) óm(g)ni(f)a,(e) (,)
   po[puissante, unique Trinité.            ](e)tens(c) in(d) u(f)num(ef) Trí(g)ni(f)tas.(e) (::) (z)
      
5. Te[C’est Toi, Seigneur, que nous prions ;](e) nunc,(c) Sal(d)vá(f)tor,(ef) quæ(g)su(f)mus,(e) (,)
   ti[pour Toi, nous plions le genou ;      ](e)bí(c)que(d) ge(f)nu(ef) flé(g)cti(g)mus,(g) (;)
   Pa(g)trem(f) (z) cum[de toutes nos voix, nous louons       ](g) San(h)cto(gf) Spí(g)ri(f)tu(e) (,)
   to[le Père avec le Saint-Esprit.         ](e)tis(c) lau(d)dán(f)tes(ef) vó(g)ci(f)bus.(e) (::)

    A(efe)men.(de) (::)
