% Hymne laudes dimanche II & IV
% annotation: H. IV;
% largeurinitiale: 15.6cm;
% largeurfinale: 17cm;

%%
(c4)

 Ec[Voici que se défont          ](e)ce(f) iam(e) no(de)ctis(e) (,)
 te[les ombres de la nuit ;     ](e)nu(d)á(c)tur(d) um(e)bra,(e) (;)
 lu[Rougeoyante, l'aurore étincelle, splendide ;   ](ed)cis(c) au(e)ró(gh)ra(g) (,)
 rú(g)ti(f)lans(e) co(f)rú(gh)scat ;(g) (:) (Z)
 ní[De toute notre ardeur, ensemble supplions   ](gh)si(i)bus(h) to(ghg)tis(e/fg) (,)
 ro(g)gi(g)té(f)mus(e) om(de)nes(e) (,)
cun[le Seigneur tout-puissant.](e)cti(f)po(e)tén(de)tem.(e) (::) (Z)
 
2. Ut[Que Dieu veuille nous prendre en Sa miséricorde :](e) De(f)us,(e) no(de)stri(e) (,)
   mi(e)se(d)rá(c)tus,(d) om(e)nem(e) (;)
  pel[qu'il chasse tout effroi, nous donne le salut.   ](ed)lat(c) an(e)gó(gh)rem,(g) (,)
  trí(g)bu(f)at(e) sa(f)lú(gh)tem,(g) (:) (z)
   do[Qu'il nous accorde aussi, dans Sa bonté de Père, le royaume des cieux.  ](gh)net(i) et(h) no(ghg)bis(e/fg) (,)
   pi(g)e(g)tá(f)te(e) pa(de)tris(e) (,)
   re(e)gna(f) po(e)ló(de)rum.(e) (::) (Z)
 
3. Præ[Que Dieu nous le concède](e)stet(f) hoc(e) no(de)bis(e) (,)
    Dé[en Sa béatitude,        ](e)i(d)tas(c) be(d)á(e)ta(e) (;)
    Pa[Lui qui est Père, Fils  ](ed)tris(c) ac(e) Na(gh)ti,(g) (,)
    pa[et qui est Saint-Esprit,](g)ri(f)tér(e)que(f) San(gh)cti(g) (:) (z)
   Spí[Celui de qui résonne,      ](gh)ri(i)tus,(h) cu(ghg)ius(e/fg) (,)
    ré[en l'univers entier,    ](g)so(g)nat(f) per(e) om(de)nem(e) (,)
   gló[la louange de gloire !  ](e)ri(f)a(e) mun(de)dum.(e) (::)

A(efe)men.(de) (::) (Z)
