% Hymne Laudes Carême (5e semaine)
% annotation: H. I;
% largeurinitiale: 11.9cm;
% largeurfinale: 12.9cm;
%%
(c4)

  EN[Voici vinaigre, fiel, roseau,               ](d) a(e)cé(gh)tum,(hg) fel,(h) a(j)rún(ji)do,(hg) (,)
 spu[crachats, clous et lance !                   ](i)ta,(j) cla(kl)vi,(hg) lán(j)ce(ih)a ;(h) (;)
  mi[Le doux corps est transpercé,               ](h)te(hji) cor(g)pus(ge) per(f)fo(dc)rá(de)tur,(efe) (,)
 san[le sang et l’eau ruissellent ;               ](d)guis,(dh) un(hg)da(ed) pró(f)flu(ed)it ;(d) (;)
 ter[terre, mer, astres et monde,               ](h)ra,(hji) pon(g)tus,(ge) a(f)stra,(dc) mun(de)dus(efe) (,)
 quo[quel fleuve vous lave!                      ](d) la(dh)ván(hg)tur(ed) flú(f)mi(ed)ne !(d) (::)
     
2. Crux[Croix fidèle, arbre unique,              ](d) fi(e)dé(gh)lis,(hg) in(h)ter(j) om(ji)nes(hg) (,)
  ar[noble entre tous !                           ](i)bor(j) u(kl)na(hg) nó(j)bi(ih)lis !(h) (;)
 Nul[Nulle forêt n’en produit de tel avec ces feuilles, ces fleurs et ces fruits !           ](h)la(hji) ta(g)lem(ge) sil(f)va(dc) pro(de)fert(efe) (,)
fron(d)de,(dh) flo(hg)re,(ed) gér(f)mi(ed)ne.(d) (;)
 Dul[Douceur du bois, douceur du clou,           ](h)ce(hji) li(g)gnum,(ge) dul(f)ci(dc) cla(de)vo(efe) (,)
 dul[qui porte un si doux fardeau !               ](d)ce(dh) pon(hg)dus(ed) sús(f)ti(ed)nens !(d) (::)
     
3. Fle[Fléchis tes branches, grand arbre,        ](d)cte(e) ra(gh)mos,(hg) ar(h)bor(j) al(ji)ta,(hg) (,)
 ten[relâche le corps tendu;                     ](i)sa(j) la(kl)xa(hg) ví(j)sce(ih)ra,(h) (;)
  et[assouplis la dureté                         ](h) ri(hji)gor(g) len(ge)té(f)scat(dc) il(de)le,(efe) (,)
quem[reçue de la nature ;                         ](d) de(dh)dit(hg) na(ed)tí(f)vi(ed)tas,(d) (;) 
  ut[aux membres du roi des cieux                ](h) su(hji)pér(g)ni(ge) mem(f)bra(dc) re(de)gis(efe) (,)
  mi[offre un appui plus doux.                   ](d)ti(dh) ten(hg)da(ed) stí(f)pi(ed)te.(d) (::)
     
4. So[Toi seul as mérité                          ](d)la(e) di(gh)gna(hg) tu(h) fu(j)í(ji)sti(hg) (,)
 fer[de porter la rançon du monde                ](i)re(j) sæ(kl)cli(hg) pré(j)ti(ih)um(h) (;)
  at[et de lui préparer un havre                 ](h)que(hji) por(g)tum(ge) præ(f)pa(dc)rá(de)re(efe) (,)
 nau[après son naufrage,                         ](d)ta(dh) mun(hg)do(ed) náu(f)fra(ed)go,(d) (;)
quem[toi qui fus oint du sang sacré              ](h) sa(hji)cer(g) cru(ge)or(f) per(dc)ún(de)xit,(efe) (,)
  fu[jailli du corps de l'Agneau.                ](d)sus(dh) A(hg)gni(ed) cór(f)po(ed)re.(d) (::) (z)
     
5. Æ[Au Père et à Son Fils,                      ](d)qua(e) Pa(gh)tri,(hg) Fi(h)li(j)ó(ji)que,(hg) (,)
  in[à l’illustre Consolateur,                   ](i)cli(j)to(kl) Pa(hg)rá(j)cli(ih)to,(h) (;) (z)
 sem[à l’heureuse Trinité,                       ](h)pi(hji)tér(g)na(ge) sit(f) be(dc)á(de)tæ(efe) (,)
 Tri[gloire égale et éternelle,                  ](d)ni(dh)tá(hg)ti(ed) gló(f)ri(ed)a,(d) (;)
  cu[car Sa ](h)ius(hji) (z) al(g)ma[grâce bienfaisante](ge) nos(f) red(dc)é(de)mit(efe) (,)
  at[nous rachète et nous sauve.                 ](d)que(dh) ser(hg)vat(ed) grá(f)ti(ed)a.(d) (::)
     
A(ded)men.(cd) (::)
