% Laudes mercredi II & IV
% annotation: H. IV;
% largeurinitiale: 12cm;
% largeurfinale: 13cm;
%%
(c4)

FUl[Auteur du ciel resplendissant,  ](e)gén(c)tis(d) au(f)ctor(ef) <sp>'ae</sp>(g)the(f)ris,(e) (,)
qui[Toi qui fixas sur leurs sentiers](e) lu(c)nam(d) lu(f)men(ef) nó(g)cti(g)bus,(g) (;)
 so[la lune, flambeau pour la nuit, ](g)lem(f) di(g)é(h)rum(gf) cúr(g)si(f)bus(e) (,)
cer[le soleil, parcourant les jours,](e)to(c) fun(d)dá(f)sti(ef) trá(g)mi(f)te,(e) (::)
 
2. Nox[Voici chassée la nuit obscure,   ](e) a(c)tra(d) iam(f) de(ef)pél(g)li(f)tur,(e) (,)
   mun[la splendeur du monde renaît :   ](e)di(c) ni(d)tor(f) re(ef)ná(g)sci(g)tur,(g) (;)
    no[en nos cœurs, une force neuve    ](g)vús(f)que(g) iam(h) men(gf)tis(g) vi(f)gor(e) (,)
   dul[nous permet d’agir avec joie.    ](e)ces(c) in(d) a(f)ctus(ef) é(g)ri(f)git.(e) (::) (z)
       
3. Lau[Le jour revenu nous invite       ](e)des(c) so(d)ná(f)re(ef) iam(g) tu(f)as(e) (,)
    di[à chanter encore Ta louange ;    ](e)es(c) re(d)lá(f)tus(ef) ád(g)mo(g)net,(g) (;)
   vul[l’aspect plus souriant du ciel   ](g)tús(f)que(g) cæ(h)li(gf) blán(g)di(f)or(e) (,)
    no[ramène la paix dans nos âmes.    ](e)stra(c) se(d)ré(f)nat(ef) pé(g)cto(f)ra.(e) (::) (z)
       
4.  Vi[Évitons ce qui fait tomber :      ](e)té(c)mus(d) om(f)ne(ef) lú(g)bri(f)cum,(e) (,)
    de[du mal détournons nos pensées,   ](e)clí(c)net(d) pra(f)va(ef) spí(g)ri(g)tus,(g) (;) (z)
    vi[rejetons les actes mauvais,      ](g)tam(f) fa(g)cta(h) non(gf) ín(g)qui(f)nent,(e) (,)
   lin[fermons notre bouche au mensonge.](e)guam(c) cul(d)pa(f) non(ef) ím(g)pli(f)cet ;(e) (::) (z)

5. Sed,[Pendant la course du soleil,         ](e) sol(c) di(d)em(f) dum(ef) cón(g)fi(f)cit,(e) (,)
     fi[que nous soyons brûlants de foi,     ](e)des(c) pro(d)fún(f)da(ef) fér(g)ve(g)at,(g) (;)
   spes[espérant tout de Tes promesses,      ](g) ad(f) pro(g)mís(h)sa(gf) pró(g)vo(f)cet,(e) (,)
   Chri[unis au Christ en charité.           ](e)sto(c) con(d)iún(f)gat(ef) cá(g)ri(f)tas.(e) (::)
        
6.  Præ[Exauce-nous, Père très bon,          ](e)sta,(c) Pa(d)ter(f) pi(ef)ís(g)si(f)me,(e) (,)
     Pa[et Toi, le Fils égal au Père,        ](e)trí(c)que(d) com(f)par(ef) U(g)ni(g)ce,(g) (;)
    cum[avec           ](g) Spí[l’Esprit Consolateur, ](f)ri(g)tu(h) Pa(gf)rá(g)cli(f)to(e) (,)
     re[régnant pour les siècles des siècles.](e)gnans(c) per(d) om(f)ne(ef) s<sp>'ae</sp>(g)cu(f)lum.(e) (::)

     A(efe)men.(de) (::)