% Hymne Laudes féries Carême
% annotation: H. D;
% largeurinitiale: 12cm;
% largeurfinale: 13cm;
%%
(f3)

IAm,[Ô Christ, ô Soleil de Justice,    ](c) Chri(ef)ste,(f) sol(fg) iu(f)stí(ef)ti(f)æ,(f) (,)
 men[Dissipe la nuit de nos âmes:      ](e)tis(g) de(f)hí(h)scant(g) té(feg)ne(e)bræ,(f) (;)
 vir[Que l’éclat des vertus renaisse   ](e)tú(fg)tu(g)mut(ge) lux(f) réd(f)e(e)at,(dc) (,)
 ter[Quand Tu rends le jour à la terre.](c)rís(ef) di(f)em(fg) cum(f) ré(ef)pa(f)ras.(f) (::)
     
2. Dans[En nous donnant ce temps de grâce,](c) tem(ef)pus(f) ac(fg)cep(f)tá(ef)bi(f)le,(f) (,)
  et[Rends aussi nos cœurs pénitents,  ](e) pæ(g)ni(f)tens(h) cor(g) trí(feg)bu(e)e,(f) (;)
 con[Et Ta bonté convertira            ](e)vér(fg)tat(g) ut(ge) be(f)ní(f)gni(e)tas(dc) (,)
quos[Ceux que supporte Ta patience.    ](c) lon(ef)gua(f) suf(fg)fert(f) pí(ef)e(f)tas ;(f) (::)
     
3. Quid[Accorde-nous de nous soumettre    ](c)dam(ef)que(f) pæ(fg)ni(f)ten(ef)ti(f)æ(f) (,)
  da[Aux pénitences qui effacent,      ](e) fer(g)re,(f) quo(h) fit(g) dém(feg)pti(e)o,(f) (;)
  ma[Si grand soit-il, notre péché,    ](e)io(fg)re(g) tu(ge)o(f) mu(f)ne(e)re,(dc) (,)
 cul[Par le don plus grand de Ta grâce.](c)pa(ef)rum(f) quam(fg)vis(f) gran(ef)di(f)um.(f) (::)
     
4. Di[Voici le jour, voici Ton jour:    ](c)es(ef) ve(f)nit,(fg) di(f)es(ef) tu(f)a,(f) (,)
 per[Il fait refleurir tous les êtres; ](e) quam(g) re(f)fló(h)rent(g) óm(feg)ni(e)a :(f) (;)
  læ[Réjouissons-nous en ce jour:      ](e)té(fg)mur(g) in(ge) hac(f) ut(f) tu(e)æ(dc) (,)
 per[Il nous ramène dans Ta grâce.     ](c) hanc(ef) red(f)ú(fg)cti(f) gra(ef)ti(f)æ.(f) (::) (z)
     
5. Te[Que toute chose en l’univers      ](c) re(ef)rum(f) u(fg)ni(f)vér(ef)si(f)tas,(f) (,)
 cle[T’adore, ô Trinité clémente;      ](e)mens,(g) ad(f)ó(h)ret,(g) Trí(feg)ni(e)tas,(f) (;)
  et(e) (z) nos[Renouvelés par le pardon, ](fg) no(g)vi(ge) per(f) vé(f)ni(e)am(dc) (,)
  no[Chantons le cantique nouveau.     ](c)vum(ef) ca(f)ná(fg)mus(f) cán(ef)ti(f)cum.(f) (::)

A(fgf)men.(ef) (::)
