% Laudes Jeudi II & IV
% annotation: H. IV;
% largeurinitiale: 12cm;
% largeurfinale: 13cm;
%%
(c4)

IAm[Déjà le soleil est levé ;         ](e) lu(c)cis(d) or(f)to(ef) sí(g)de(f)re(e) (,)
 De[prions Dieu et supplions-Le       ](e)um(c) pre(d)cé(f)mur(ef) súp(g)pli(g)ces,(g) (;)
 ut[de nous préserver du Mauvais      ](g) in(f) di(g)úr(h)nis(gf) á(g)cti(f)bus(e) (,)
nos[en ce jour et dans tous nos actes.](e) ser(c)vet(d) a(f) no(ef)cén(g)ti(f)bus.(e) (::)

2. Lin[À nos langues, qu’Il mette un frein](e)guam(c) re(d)fré(f)nans(ef) tém(g)pe(f)ret,(e) (,)
    ne[pour éviter cris et conflits ;     ](e) li(c)tis(d) hor(f)ror(ef) ín(g)so(g)net,(g) (;)
    vi[que Son amour garde nos yeux       ](g)sum(f) fo(g)vén(h)do(gf) cón(g)te(f)gat,(e) (,)
    ne[de s’abreuver d’images vaines.     ](e) va(c)ni(d)tá(f)tes(ef) háu(g)ri(f)at.(e) (::)  
       
3.Sint[Que le fond de nos cœurs soit pur, ](e) pu(c)ra(d) cor(f)dis(ef) in(g)ti(f)ma,(e) (,)
    ab[que cesse tout dérèglement,        ](e)sí(c)stat(d) et(f) ve(ef)cór(g)di(g)a :(g) (;)
    car[que se broie l’orgueil de la chair ](g)nis(f) te(g)rat(h) su(gf)pér(g)bi(f)am(e) (,)
    po[par une sobre nourriture.          ](e)tus(c) ci(d)bí(f)que(ef) pár(g)ci(f)tas.(e) (::) (z)

4. Ut[Pour qu’après le déclin du jour,  ](e) cum(c) di(d)es(f) ab(ef)scés(g)se(f)rit,(e) (,)
   no[après le retour de la nuit,       ](e)ctém(c)que(d) sors(f) red(ef)ú(g)xe(g)rit,(g) (;)
  mun[purifiés par les privations,      ](g)di(f) per(g) ab(h)sti(gf)nén(g)ti(f)am(e) (,)
    i[nous chantions encore sa gloire.  ](e)psi(c) cá(d)na(f)mus(ef) gló(g)ri(f)am.(e) (::)
      
5. De(e)o[Au Père, gloire soit rendue,   ](c) Pa(d)tri(f) sit(ef) gló(g)ri(f)a,(e) (,)
    e[et gloire à Son Unique Fils,   ](e)iús(c)que(d) so(f)li(ef) Fí(g)li(g)o,(g) (;)
  cum(g) Spí[avec l’Esprit Consolateur,     ](f)ri(g)tu(h) Pa(gf)rá(g)cli(f)to,(e) (,)
   in[à travers l’infini des siècles.](e) sem(c)pi(d)tér(f)na(ef) s<sp>'ae</sp>(g)cu(f)la.(e) (::)

A(efe)men.(de) (::)