% annotation: H. IV;
% largeurinitiale: 12cm;
% largeurfinale: 13cm;
%%
(c4)

  Lu[Toi qui rayonnes la lumière,     ](e)cis(c) lar(d)gí(f)tor(ef) splén(g)di(f)de,(e) (,)
  cu[Ô Toi dont la clarté sereine     ](e)ius(c) se(d)ré(f)no(ef) lú(g)mi(g)ne(g) (;)
post[Œuvre et partout répand le jour,](g) la(f)psa(g) no(h)ctis(gf) tém(g)po(f)ra(e) (,)
  di[Quand a passé l'heure nocturne, ](e)es(c) re(d)fú(f)sus(ef) pán(g)di(f)tur,(e) (::) (z)

2. Tu[C'est Toi l'astre vrai du matin,](e) ve(c)rus(d) mun(f)di(ef) lú(g)ci(f)fer,(e) (,)
non[Ce n'est point la petite étoile ](e) is(c) qui(d) par(f)vi(ef) sí(g)de(g)ris(g) (;)
ven[Dont la pauvre et faible lueur  ](g)tú(f)ræ(g) lu(h)cis(gf) nún(g)ti(f)us(e) (,)
 an[Ne fait que précéder le jour.   ](e)gú(c)sto(d) ful(f)get(ef) lú(g)mi(f)ne,(e) (::) (z)
    
3. Sed[Toi plus vif que tout le soleil,](e) to(c)to(d) so(f)le(ef) clá(g)ri(f)or,(e) (,)
lux[Tout entier jour, pure lumière, ](e) i(c)pse(d) to(f)tus(ef) et(g) di(g)es(g) (;) (z)
 in[Tu viens illuminer en nous      ](g)tér(f)na(g) no(h)stri(gf) pé(g)cto(f)ris(e) (,)
 il[Le plus profond de notre cœur. ](e)lú(c)mi(d)nans(f) præ(ef)cór(g)di(f)a.(e) (::) (z)
    
4.  E[Que l'âme chaste puisse vaincre ](e)vín(c)cat(d) men(f)tis(ef) cá(g)sti(f)tas(e) (,)
quæ[Les désirs mauvais de la chair, ](e) ca(c)ro(d) cu(f)pit(ef) ár(g)ro(g)gans,(g) (;)
san[Que l'Esprit Saint conserve pur ](g)ctúm(f)que(g) pu(h)ri(gf) cór(g)po(f)ris(e) (,)
 de[Le sanctuaire de nos corps.     ](e)lú(c)brum(d) ser(f)vet(ef) Spí(g)ri(f)tus.(e) (::)

5. Sit,[O Christ, ô Roi plein de bonté,   ](e) Chri(c)ste,(d) rex(f) pi(ef)ís(g)si(f)me,(e) (,)
  ti[Gloire à Toi et gloire à Ton Père,](e)bi(c) Pa(d)trí(f)que(ef) gló(g)ri(g)a(g) (;)
 cum(g) Spí[Avec l'Esprit Consolateur,       ](f)ri(g)tu(h) Pa(gf)rá(g)cli(f)to(e) (,)
  in[À travers les siècles sans fin.   ](e) sem(c)pi(d)tér(f)na(ef) s<sp>'ae</sp>(g)cu(f)la.(e) (::)

A(efe)men.(de) (::)
