% Hymne Laudes Avent (à partir du 16 décembre)
% largeurinitiale: 12cm;
% largeurfinale: 13cm;
% annotation: H. D;

%%
(c3)
 MA[De leurs grandes voix, les prophètes annoncent la venue ](f)gis(e) pro(f)phé(h)tæ(i) vó(j)ci(i)bus(i) (,)
 ve(h)ní(i)re(j) Chri(k)stum(jh) (z) nún[du Christ;](i)ti(j)ant,(i) (;)
 læ[la grâce qui nous racheta                  ](i)tæ(i) sa(j)lú(h)tis(fh) pr<sp>'ae</sp>(g)vi(f)a,(e) (,)
qua[nous prépare aux joies du salut.           ](f) nos(e) red(f)é(h)mit,(i) grá(j)ti(i)a.(i) (::) (z)
 
2. Hinc[Voici briller notre matin,          ](f) ma(e)ne(f) no(h)strum(i) pró(j)mi(i)cat(i) (,)
  et[les cœurs tressaillent d'allégresse,](h) cor(i)da(j) læ(k)t<i>a</i>(j) ex(h)<sp>'ae</sp>(i)stu(j)ant,(i) (;)
 cum[quand résonne la voix fidèle        ](i) vox(i) fi(j)dé(h)lis(fh) pér(g)so(f)nat(e) (,)
 præ[qui prédit la gloire à venir.       ](f)nun(e)ti(f)á(h)trix(i) gló(j)ri(i)æ.(i) (::)

3. Ad[En son premier avènement,        ](f)vén(e)tus(f) hic(h) pri(i)mus(j) fu(i)it,(i) (,)
 pu[il vint, non pour punir le monde,](h)ní(i)re(j) quo(k) non(jh) s<sp>'ae</sp>(i)cu(j)lum(i) (;)
 ve[mais pour en nettoyer les plaies,](i)nit,(i) sed(j) ul(h)cus(fh) tér(g)ge(f)re,(e) (,)
sal[sauver ce qui était perdu.       ](f)ván(e)do(f) quod(h) per(i)í(j)e(i)rat.(i) (::)

4. At[Mais le second avènement             ](f) nos(e) se(f)cun(h)dus(i) pr<sp>'ae</sp>(j)mo(i)net(i) (,)
 ad[nous dit le Christ est à vos portes  ](h)és(i)se(j) Chri(k)stum(jh) iá(i)nu(j)is,(i) (;)
san[pour remettre aux saints la couronne,](i)ctis(i) co(j)ró(h)nas(fh) réd(g)de(f)re(e) (,)
 cæ(f)li[ouvrir le Royaume des cieux.         ](e)que(f) re(h)gna(i) pán(j)de(i)re.(i) (::)

5.  Æ[L'astre qui nous sauve apparaît,](f)tér(e)na(f) lux(h) pro(i)mít(j)ti(i)tur(i) (,)
 si[gage de lumière sans fin        ](h)dús(i)que(j) sal(k)vans(jh) pró(i)mit(j)tur ;(i) (;) (z)
iam[déjà sa splendeur nous appelle  ](i) nos(i) iu(j)bar(h) præ(fh)fúl(g)gi(f)dum(e) (,)
 ad[au rang des citoyens des cieux. ](f) ius(e) vo(f)cat(h) cæ(i)lé(j)sti(i)um.(i) (::) (z)

6. Te,[Te voir en ta divinité,             ](f) Chri(e)ste,(f) so(h)lum(i) qu<sp>'ae</sp>(j)ri(i)mus(i) (,)
 vi[Ô Christ, est notre seul désir      ](h)dé(i)re,(j) si(k)cut(jh) es(i) De(j)us,(i) (;) (z)
 ut[que cette vision éternelle          ](i) per(i)pes(j) hæc(h) sit(fh) ví(g)si(f)o(e) (,)
per[soit pour toujours chant de louange.](f)én(e)ne(f) lau(h)dis(i) cán(j)ti(i)cum.(i) (::)

A(iji)men.(hi) (::)
