% largeurinitiale: 16cm;
% largeurfinale: 19cm;
% annotation: VIII;
name: Magnificat-8G;
centering-scheme: latin;
%%
(c4)

Ma(g)gní(hg)fi(gj)cat(j) <v>\greheightstar</v>(:) á(j)ni(j)ma(j) mé(i)a(j) Dó(h)mi(g)num.(g) (::)
2. Et(g) ex(h)sul(j)tá(j)vit(j) spí(j)ri(j)tus(j) mé(k)us(j) <v>\greheightstar</v>(:) in(j) Dé(j)o(j) sa(j)lu(j)tá(i)ri(j) mé(h)o.(g) (::)
3. Qui(g)a(h) re(j)spé(j)xit(j) hu(j)mi(j)li(j)tá(j)tem(j) an(j)cíl(j)lae(j) sú(k)æ :(j) <v>\greheightstar</v>(:) ec(j)ce(j) e(j)nim(j) ex(j) hoc(j) be(j)á(j)tam(j) me(j) dí(j)cent(j) óm(j)nes(j) ge(j)ne(j)ra(i)ti(j)ó(h)nes.(g) (::)
(z) 4. Qui(g)a(h) fé(j)cit(j) mí(j)hi(j) má(j)gna(j) qui(j) pó(k)tens(j) est :(j) <v>\greheightstar</v>(:) et(j) sán(j)ctum(j) nó(i)men(j) é(h)jus.(g) (::)
(z) 5. Et(g) mi(h)se(j)ri(j)cór(j)di(j)a(j) é(j)jus(j) a(j) pro(j)gé(j)ni(j)e(j) in(j) pro(j)gé(k)ni(j)es(j) <v>\greheightstar</v>(:) ti(j)mén(j)ti(i)bus(j) é(h)um.(g) (::)
(z) 6. Fé(g)cit(h) po(j)tén(j)ti(j)am(j) in(j) brá(j)chi(j)o(j) sú(k)o :(j) <v>\greheightstar</v>(:) di(j)spér(j)sit(j) su(j)pér(j)bos(j) mén(j)te(j) cór(i)dis(j) sú(h)i.(g) (::)
(z) 7. De(g)pó(h)su(j)it(j) po(j)tén(j)tes(j) de(j) sé(k)de,(j) <v>\greheightstar</v>(:) et(j) ex(j)al(j)tá(i)vit(j) hú(h)mi(g)les.(g) (::)
8. E(g)su(h)ri(j)én(j)tes(j) im(j)plé(j)vit(j) bó(k)nis :(j) <v>\greheightstar</v>(:) et(j) dí(j)vi(j)tes(j) di(j)mí(j)sit(i) in(j)á(h)nes.(g) (::)
9. Sus(g)cé(h)pit(j) Is(j)rael(j) pú(j)e(j)rum(j) sú(k)um,(j) <v>\greheightstar</v>(:) re(j)cor(j)dá(j)tus(j) mi(j)se(j)ri(j)cór(j)di(i)æ(j) sú(h)æ.(g) (::)
10. Si(g)cut(h) lo(j)cú(j)tus(j) est(j) ad(j) pá(j)tres(j) nó(k)stros,(j) <v>\greheightstar</v>(:) A(j)bra(j)ham(j) et(j) sé(j)mi(j)ni(j) é(j)jus(i) in(j) saé(h)cu(g)la.(g) (::)
11. Gló(g)ri(h)a(j) Pá(j)tri,(j) et(j) Fí(k)li(j)o,(j) <v>\greheightstar</v>(:) et(j) Spi(j)rí(j)tu(i)i(j) Sán(h)cto.(g) (::)
12. Si(g)cut(h) é(j)rat(j) in(j) prin(j)cí(j)pi(j)o,(j) et(j) núnc,(j) et(j) sém(k)per,(j) <v>\greheightstar</v>(:) et(j) in(j) sǽ(j)cu(j)la(j) sæ(j)cu(j)ló(i)rum.(j) A(h)men.(g) (::)
