% Laudes Mercredi I & III
% largeurinitiale: 12cm;
% largeurfinale: 13cm;
% annotation: H. I;

%%
(c4)

 NOx[Nuit et ténèbres et nuages,             ](h) et(h) te(h)né(h)br<i>æ</i>() et(h) nú(hi)bi(h)la,(h) (,)
 con[Confusion et troubles du         ](h)fú(h)sa(h) mun(g)d<i>i</i>() et(f) túr[monde,](gh)bi(g)da,(g) (;) 
 lux[Éloignez-vous : la clarté vient,        ](f) in(h)trat,(h) al(g)bé(f)scit(g) po(g)lus :(h) (,)
Chri[Le ciel pâlit, le Christ est là.        ](g)stus(g) ve(g)nit ;(f) di(d)scé(f)di(e)te.(d) (::) 
      
2.  Ca[L'ombre sur terre se déchire,           ](h)lí(h)go(h) ter(h)ræ(h) scín(hi)di(h)tur(h) (,)
 per[Le soleil la perce de flèches,          ](h)cús(h)sa(h) so(g)lis(f) spí(gh)cu(g)lo,(g) (;) (z)
  re[Et l'astre au visage éclatant           ](f)bús(h)que(h) iam(g) co(f)lor(g) red(g)it(h) (,)
 vul[Rend sa couleur à chaque objet.         ](g)tu(g) ni(g)tén(f)tis(d) sí(f)de(e)ris.(d) (::) (z)
      
3. Sic[Bientôt la noirceur de nos âmes         ](h) no(h)stra(h) mox(h) obs(h)cú(hi)ri(h)tas(h) (,)
frau[Et nos cœurs chargés de leurs fautes,   ](h)dís(h)que(h) pe(g)ctus(f) cón(gh)sci(g)um,(g) (;) (z)
 rup[Quand l'obscurité cédera,               ](f)tis(h) re(h)té(g)ctum(f) nú(g)bi(g)bus,(h) (,)
  re[Blanchiront au règne de Dieu.           ](g)gnán(g)te(g) pal(f)lé(d)scet(f) De(e)o.(d) (::) (z)
      
4. Te,[Christ, que seul nous voulons connaître,](h) Chri(h)ste,(h) so(h)lum(h) nó(hi)vi(h)mus,(h) (,)
  te[C'est Toi, d'une âme simple et pure,    ](h) men(h)te(h) pu(g)r<i>a</i>() et(f) sím(gh)pli(g)ci(g) (;) 
  ro[Que nous apprenons à prier,             ](f)gá(h)re(h) cur(g)vá(f)to(g) ge(g)nu(h) (,)
flen[Pleurant et chantant à genoux.          ](g)d<i>o</i>() et(g) ca(g)nén(f)do(d) dí(f)sci(e)mus.(d) (::) (z)
      
5.  In[Veille, Seigneur, sur nos pensées,      ](h)tén(h)de(h) no(h)stris(h) sén(hi)si(h)bus(h) (,)
  vi[Examine bien tous nos actes :           ](h)tám(h)que(h) to(g)tam(f) dí(gh)spi(g)ce :(g) (;) (z)
sunt[Ta lumière peut démasquer               ](f) mul(h)ta(h) fu(g)cis(f) íl(g)li(g)ta(h) (,)
 quæ[L'hypocrisie de notre cœur.             ](g) lu(g)ce(g) pur(f)gén(d)tur(f) tu(e)a.(d) (::) (z)
      
6. Sit,[Ô Christ, ô Roi plein d'indulgence,     ](h) Chri(h)ste,(h) rex(h) pi(h)ís(hi)si(h)me,(h) (,)
  ti[Gloire à Toi et gloire à Ton Père,      ](h)bi(h) Pa(h)trí(g)que(f) gló(gh)ri(g)a(g) (;) (z)
 cum[Avec l'Esprit Consolateur,              ](f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to,(h) (,)
  in[À travers les siècles sans fin !        ](g) sem(g)pi(g)tér(f)na(d) s<sp>'ae</sp>(f)cu(e)la.(d) (::)

A(ded)men.(cd) (::)