% Hymne Notre-Dame
% Laudes Samedi I et III
% largeurinitiale: 13.2cm;
% largeurfinale: 14.2cm;
% annotation: H. II;


%%
(c4)

   O[Ô glorieuse Dame,                          ](h) glo(hhg)ri(ed)ó(g)sa(hj) Dó(ji)mi(hi)na,(i) (,)
  ex[Plus élevée que les astres,                ](k)cél(kj)sa(i) su(ji)per(h) sí(ih)de(gh)ra,(h) (;) (z)
 qui[celui qui t'a créée et prédestinée,        ](k) te(k) cre(i)á(k)vit(klk) pró(j)vi(i)de,(hiHG) (,)
  la[tu l'as nourri de ton sein sacré.          ](i)ctas(jk) sa(i)crá(ji)to(h) ú(ih)be(gh)re.(h) (::) (z)
     
2. Quod[Ce que la funeste Ève nous a ravi,         ](h) E(hhg)va(ed) tri(g)stis(hj) áb(ji)stu(hi)lit,(i) (,)
  tu[tu nous le rends par ton fruit bienfaisant ;](k) red(kj)dis(i) al(ji)mo(h) gér(ih)mi(gh)ne ;(h) (;) (z)
  in[pour introduire au ciel ceux qui pleurent, ](k)trent(k) ut(i) a(k)stra(klk) flé(j)bi(i)les,(hiHG) (,)
ster[dans ta bonté tu aplanis le sentier.       ](i)nis(jk) be(i)ní(ji)gna(h) sé(ih)mi(gh)tam.(h) (::) (z)
     
3.  Tu[Tu es la porte du roi très haut,           ](h) re(hhg)gis(ed) al(g)ti(hj) iá(ji)nu(hi)a(i) (,)
  et[le seuil étincelant de la lumière ;         ](k) por(kj)ta(i) lu(ji)cis(h) fúl(ih)gi(gh)da ;(h) (;) (z)
  vi[peuples rachetés, acclamez                 ](k)tam(k) da(i)tam(k) par(klk) Vír(j)gi(i)nem,(hiHG) (,)
 gen[la vie donnée par la Vierge.               ](i)tes(jk) red(i)ém(ji)ptæ,(h) pláu(ih)di(gh)te.(h) (::) (z)
     
4.  Pa[Gloire soit au Père, au Consolateur,       ](h)tri(hhg) sit(ed) et(g) Pa(hj)rá(ji)cli(hi)to(i) (,)
  tu[et à ton Fils,                             ](k)ó(kj)que(i) Na(ji)to(h) gló(ih)ri(gh)a,(h) (;) (z)
 qui[qui t'ont enveloppée                       ](k) ve(k)ste(i) te(k) mi(klk)rá(j)bi(i)li(hiHG) (,)
 cir[du vêtement admirable de la grâce.         ](i)cum(jk)de(i)dé(ji)runt(h) grá(ih)ti(gh)æ.(h) (::)

A(hih)men.(gh) (::)

