% Laudes Mardi I & III
% largeurinitiale: 12cm;
% largeurfinale: 13cm;
% annotation: H. I;


%%
(c4)

PEr[Pour la joie du monde, l'aurore annonce les rayons de soleil ;](h)grá(h)ta(h) mun(h)do(h) nún(hi)ti(h)at(h) (,)
au(h)ró(h)ra(h) so(g)lis(f) spí(gh)cu(g)la,(g) (;)(z)
res[revêtant de couleurs toutes les choses, elle donne à chacune son éclat.](f) et(h) co(h)ló(g)re(f) vé(g)sti(g)ens(h) (,)
iam(g) cun(g)cta(g) dat(f) ni(d)té(f)sce(e)re.(d) (::)(z)

2. Qui[Toi, Soleil qui luit pour l’éternité,](h) sol(h) per(h) æ(h)vum(h) præ(hi)ni(h)tes,(h) (,)
o[Christ qui est notre vie,](h) Chri(h)ste,(h) no(g)bis(f) ví(gh)vi(g)dus,(g) (;)(z)
ad[nous nous tournons vers Toi avec nos chants,
dans le désir de Ta présence.](f) te(h) ca(h)nén(g)tes(f) vér(g)ti(g)mur,(h) (,)
te(g) ge(g)sti(g)én(f)tes(d) pér(f)fru(e)i.(d) (::)(z)

3. Tu[Tu es la sagesse du Père et Son Verbe,
par qui toutes les choses resplendissent](h) Pa(h)tris(h) es(h) sci(h)én(hi)ti(h)a(h) (,)
Ver(h)búm(h)que(h) per(g) quod(f) óm(gh)ni(g)a(g) (;)
mi[dans un ordre admirable](f)ro(h) re(h)fúl(g)gent(f) ór(g)di(g)ne(h) (,)
men[et attirent nos intelligences.](g)tés(g)que(g) no(f)stras(d) át(f)tra(e)hunt.(d) (::)(z)

4. Da[Donne-nous de marcher vaillamment,
comme des enfants de lumière, pour](h) lu(h)cis(h) ut(h) nos(h) fí(hi)li(h)i(h) (,)
sic(h) a(h)bu(h)lé(g)mus(f) ím(gh)pi(g)gri,(g) (;)(z)
ut[que toujours nos mœurs et nos actions
rendent témoignage à la grâce du Père.](f) Pa(h)tris(h) us(g)que(f) grá(g)ti(g)am(h) (,)
mo(g)res(g) et(g) a(f)ctus(d) éx(f)pri(e)mant.(d) (::)(z)

5. Sin[Fais jaillir de notre bouche](h)cé(h)ra(h) præ(h)st<i>a</i> ut(h) pro(hi)flu(h)ant(h) (,)
ex[des paroles sincères ;](h) o(h)re(h) no(g)stro(f) iú(gh)gi(g)ter,(g) (;)(z)
et[éveille en nous le désir](f) ve(h)ri(h)tá(g)tis(f) dúl(g)ci(g)bus(h) (,)
ut[et le goût de la vérité.](g) ex(g)ci(g)té(f)mur(d) gáu(f)di(e)is.(d) (::)(z)

6. Sit,[Ô Christ, ô Roi plein de bonté,
gloire à Toi et gloire à Ton Père,](h) Chri(h)ste,(h) rex(h) pi(h)ís(hi)si(h)me,(h) (,)
ti(h)bi(h) Pa(h)trí(g)que(f) gló(gh)ri(g)a(g) (;)(z)
cum[avec l’Esprit Consolateur,
à travers les siècles sans fin.](f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to,(h) (,)
in(g) sem(g)pi(g)tér(f)na(d) s<sp>'ae</sp>(f)cu(e)la.(d) (::)
A(ded)men(cd) (::)