% Hymne laudes samedi II et IV

% largeurinitiale: 11cm;
% largeurfinale: 12cm;
% annotation: H. II;
%%
(c4)QUæ(h) ca(hhg)ri(ed)tá(g)tis(hj) fúl(ji)gi(hi)dum(i) (,)
es(k) a(kj)strum,(i) Vir(ji)go,(h) sú(ih)pe(gh)ris,(h) (;)
spe(k)i(k) no(i)bis(k) mor(klk)tá(j)li(i)bus(hiHG) (,)
fons(i) vi(jk)vax(i) es(ji) et(h) pró(ih)flu(gh)us.(h) (::)

2. Sic(h) va(hhg)les,(ed) cel(g)sa(hj) Dó(ji)mi(hi)na,(i) (,)
in(k) Na(kj)ti(i) cor(ji) pi(h)í(ih)si(gh)mi,(h) (;)
ut(k) qui(k) fi(i)dén(k)ter(klk) póst(j)u(i)lat,(hiHG) (,)
per(i) te(jk) se(i)cú(ji)rus(h) ím(ih)pe(gh)tret.(h) (::)

3. O(h)pem(hhg) tu(ed)a(g) be(hj)ní(ji)gni(hi)tas(i) (,)
non(k) so(kj)lum(i) fert(ji) po(h)scén(ih)ti(gh)bus,(h) (;)
sed(k) et(k) li(i)bén(k)ter(klk) sæ(j)pi(i)us(hiHG) (,)
pre(i)cán(jk)tum(i) vo(ji)ta(h) præ(ih)ve(gh)nit.(h) (::)
 
4. In(h) te(hhg) mi(ed)se(g)ri(hj)cór(ji)di(hi)a,(i) (,)
in(k) te(kj) ma(i)gni(ji)fi(h)cén(ih)ti(gh)a ;(h) (;)
tu(k) bo(k)ni(i)tá(k)tis(klk) cú(j)mu(i)las(hiHG) (,)
quic(i)quid(jk) cre(i)á(ji)ta(h) pós(ih)si(gh)dent.(h) (::)

5. Pa(h)tri(hhg) si(ed) et(g) Pa(hj)rá(ji)cli(hi)to(i) (,)
tu(k)ó(kj)que(i) Na(ji)to(h) gló(ih)ri(gh)a,(h) (;)
qui(k) ve(k)ste(i) te(k) mi(klk)rá(j)bi(i)li(hiHG) (,)
cir(i)cum(jk)de(i)dé(ji)runt(h) grá(ih)ti(gh)æ.(h) (::)
A(hih)men.(gh) (::)
