% Hymne Laudes temps de Noël après l'épiphanie
% annotation: H. III;
% largeurinitiale: 12.6cm;
% largeurfinale: 13.5cm;
%%
(c4)

 QUi[Ô vous tous qui cherchez le Christ, élevez vos yeux vers le ciel,](d)cúm(e)que(f) Chri(gh)stum(d) quæ(e!fwg)ri(fe)tis,(e) (,)
   ó(g)c<i>u</i>()los(hj) in(j) al(ji)tum(hg) tól(hi)li(i)te ;(i) (;)
  il[et vous pourrez y contempler       ](h)lic(hj/kv) li(j)cé(ji)bit(hg) ví(hih)se(gf)re(e!fw!gh) (,)
  si[le signe du Dieu éternel.          ](d)gnum(e) per(f)én(h)nis(hih) gló(gfg)ri(fe)æ.(e) (::)
     
2. Hæc[L'étoile au lumineux éclat,        ](d) stel(e)la,(f) quæ(gh) so(d)lis(e!fwg) ro(fe)tam(e////) (,)
 vin[plus brillante que le soleil,      ](g)cit(hj) de(j)có(ji)r<i>e</i>() ac(hg) lú(hi)mi(i)ne,(i) (;) (z)
  ve[annonce que Dieu est venu          ](h)nís(hj/kv)se(j) ter(ji)ris(hg) nún(hih)ti(gf)at(e!fw!gh) (,)
 cum[sur la terre, dans notre chair.    ](d) car(e)ne(f) ter(h)ré(hih)stri(gfg) De(fe)um.(e) (::) (z)
     
3. En,[Alors au fond de l'Orient,         ](d) Pér(e)si(f)c<i>i</i>() ex(gh) or(d)bis(e!fwg) si(fe)nu,(e////////////) (,)
 sol[depuis la porte du soleil,         ](g) un(hj)de(j) su(ji)mit(hg) iá(hi)nu(i)am,(i) (;)
 cer[les Mages qui lisent le ciel,      ](h)nunt(hj/kv) per(j)í(ji)t<i>i</i>() in(hg)tér(hih)pre(gf)tes(e!fw!gh) (,)
  re[découvrent l'étendard du Roi.      ](d)gá(e)le(f) ve(h)xíl(hih)lum(gfg) ma(fe)gi.(e) (::) (z)

4. « Quis[« Quel est donc ce grand souverain,](d) i(e)ste(f) tan(gh)tus,(d) ín(e!fwg)qui(fe)unt,(e////////////) (,)
  re[Maître des astres, disent-ils,     ](g)gná(hj)tor(j) a(ji)stris(hg) ím(hi)pe(i)rans,(i) (;)
quem[devant qui s'émeuvent les cieux    ](h) sic(hj/kv) tre(j)munt(ji) cæ(hg)lé(hih)sti(gf)a,(e!fw!gh) (,)
 cui[et que sert la voûte étoilée?      ](d) lux(e) et(f) æ(h)thr<i>a</i>() in(hih)sér(gfg)vi(fe)unt?(e) (::)
     
5.  Il[Ce que nous avons découvert        ](d)lú(e)stre(f) quid(gh)dam(d) cér(e!fwg)ni(fe)mus(e) (,)
quod[jamais ne connaîtra de fin :       ](g) né(hj)sci(j)at(ji) fi(hg)nem(hi) pa(i)ti,(i) (;)
 sub[mystère sublime et profond,        ](h)lí(hj/kv)me,(j) cel(ji)s<i>um</i>,() in(hg)tér(hih)mi(gf)num,(e!fw!gh) (,)
  an[plus ancien que tout le créé.      ](d)tí(e)qui(f)us(h) cæ(hih)l<i>o</i>() et(gfg) cha(fe)o.(e) (::) 
     
6. Hic[Voici le Roi des nations,          ](d) il(e)le(f) rex(gh) est(d) gén(e!fwg)ti(fe)um(e////////////) (,)
  po[voici le Roi du Peuple Juif,       ](g)p<i>u</i>()lí(hj)que(j) rex(ji) Iu(hg)dá(hi)i(i)ci,(i) (;)
 pro[promis jadis à Abraham             ](h)mís(hj/kv)sus(j) A(ji)bra(hg)hæ(hih) pa(gf)tri(e!fw!gh) (,)
   e[et à sa race pour toujours. »      ](d)iús(e)qu<i>e</i>() in(f) æ(h)vum(hih) sé(gfg)mi(fe)ni. »(e) (::) (z)
     
7.  Ie[À toi soit la gloire, ô Jésus      ](d)su,(e) ti(f)bi(gh) sit(d) gló(e!fwg)ri(fe)a,(e) (,)
 qui[qui te révèles aux païens ;        ](g) te(hj) re(j)vé(ji)las(hg) gén(hi)ti(i)bus,(i) (;)
 cum[même    ](h) Pa(hj/kv)tr<i>e</i>() (z) et[gloire au Père, à l'Esprit,](j) al(ji)mo(hg) Spí(hih)ri(gf)tu(e!fw!gh) (,)
  in[à travers les siècles sans fin.    ](d) sem(e)pi(f)tér(h)na(hih) s<sp>'ae</sp>(gfg)cu(fe)la.(e) (::)

A(efe)men.(de) (::)
