% Laudes Jeudi I & III
% largeurinitiale: 12cm;
% largeurfinale: 13cm;
% annotation: H. I;

%%
(c4)

 SOL[Vois surgir le soleil de feu :      ](h) ec(h)ce(h) sur(h)git(h) í(hi)gne(h)us :(h) (,)
  pi[Honte, repentir, contrition !       ](h)get,(h) pu(h)dé(g)scit,(f) p<sp>'ae</sp>(gh)ni(g)tet,(g) (;) (z)
 nec[Nul ne peut pécher hardiment        ](f) te(h)ste(h) quis(g)quam(f) lú(g)mi(g)ne(h) (,)
 pec[Quand la lumière en est témoin.     ](g)cá(g)re(g) con(f)stán(d)ter(f) po(e)test.(d) (::) (z)
      
2. Tan[Que cesse enfin l'aveuglement       ](h)dem(h) fa(h)cés(h)sat(h) c<sp>'ae</sp>(hi)ci(h)tas,(h) (,)
 quæ[Qui nous a longtemps dévoyés,       ](h) nos(h)met(h) in(g) præ(f)ceps(gh) di(g)u(g) (;) (z)
  la[En faisant trébucher nos pas        ](f)psos(h) si(h)ní(g)stris(f) grés(g)si(g)bus(h) (,)
  er[Jusqu'à la chute dans l'erreur.     ](g)ró(g)re(g) tra(f)xit(d) dé(f)vi(e)o.(d) (::) (z)
      
3. Hæc[En nous prenant dans sa clarté,     ](h) lux(h) se(h)ré(h)num(h) cón(hi)fe(h)rat(h) (,)
  pu[Que ce beau jour nous rende pur ;   ](h)rós(h)que(h) nos(g) præ(f)stet(gh) si(g)bi ;(g) (;) (z)
  ni[Point d'artifice en nos discours,   ](f)hil(h) lo(h)quá(g)mur(f) súb(g)do(g)lum,(h) (,)
 vol[N'agitons en nous rien d'obscur.    ](g)vá(g)mus(g) obs(f)cú(d)rum(f) ni(e)hil.(d) (::) (z)
      
4. Sic[Que tout le jour s'écoule ainsi,    ](h) to(h)ta(h) de(h)cúr(h)rat(hi) di(h)es,(h) (,)
  ne[Sans propos menteurs ; que nos mains](h) lin(h)gua(h) men(g)dax,(f) ne(gh) ma(g)nus(g) (;) (z)
   o[Et nos yeux se gardent du mal,      ](f)c<i>u</i>lí(h)ve(h) pec(g)cent(f) lú(g)bri(g)ci,(h) (,)
  ne[Sans faute qui souille nos corps.   ](g) no(g)xa(g) cor(f)pus(d) ín(f)qui(e)net.(d) (::) (z)
      
5. Spe[Dieu nous observe de là-haut,       ](h)c<i>u</i>lá(h)tor(h) a(h)stat(h) dé(hi)su(h)per,(h) (,)
 qui[Il nous regarde chaque jour ;       ](h) nos(h) di(h)é(g)bus(f) óm(gh)ni(g)bus(g) (;) (z)
   a[Il voit devant lui nos actions      ](f)ctús(h)que(h) no(g)stros(f) pró(g)spi(g)cit(h) (,)
   a[Depuis l'aurore jusqu'au soir.      ](g) lu(g)ce(g) pri(f)m<i>a</i> in(d) vé(f)spe(e)rum.(d) (::) (z)
      
6.  De[Au Père gloire soit rendue,         ](h)o(h) Pa(h)tri(h) sit(h) gló(hi)ri(h)a(h) (,)
   e[Et gloire à Son unique Fils,        ](h)iús(h)que(h) so(g)li(f) Fí(gh)li(g)o(g) (;) (z)
 cum[Avec l'Esprit Consolateur,          ](f) Spí(h)ri(h)tu(g) Pa(f)rá(g)cli(g)to,(h) (,)
  in[À travers les siècles sans fin.     ](g) sem(g)pi(g)tér(f)na(d) s<sp>'ae</sp>(f)cu(e)la.(d) (::)


A(ded)men.(cd) (::)
