% Laudes Lundi I & III
% largeurinitiale: 12cm;
% largeurfinale: 13cm;
% annotation: H. I;


%%
(c4)

SPlen[Splendeur de la gloire du Père,       ](h)dor(h) pa(h)tér(h)næ(h) gló(hi)ri(h)æ,(h) (,)
  de[Lumière exprimant la lumière,         ](h) lu(h)ce(h) lu(g)cem(f) pró(gh)fe(g)rens,(g) (;)
 lux[Lumière et source de lumière,          ](f) lu(h)cis(h) et(g) fons(f) lú(g)mi(g)nis,(h) (,)
  di[jour qui rend lumineux les jours.      ](g)em(g) di(g)es(f) il(d)lú(f)mi(e)nans,(d) (::) (z)
      
2.  Ve[Viens à nous soleil véritable,        ](h)rús(h)que(h) sol,(h) il(h)lá(hi)be(h)re(h) (,)
  mi[Étincelant pour tous les siècles ;      ](h)cans(h) ni(h)tó(g)re(f) pér(gh)pe(g)ti,(g) (;) (z)
  iu[Pénètre nos intelligences             ](f)bár(h)que(h) San(g)cti(f) Spí(g)ri(g)tus(h) (,)
  in[Des rayons de Ton Esprit Saint.       ](g)fún(g)de(g) no(f)stris(d) sén(f)si(e)bus.(d) (::) (z)
      
3.  Vo[Invoquons maintenant le Père,         ](h)tis(h) vo(h)cé(h)mus(h) et(hi) Pa(h)trem,(h) (,)
  Pa[Le Père à la gloire éternelle,        ](h)trem(h) per(h)én(g)nis(f) gló(gh)ri(g)æ,(g) (;) (z)
  Pa[Le Père de grâce puissante :          ](f)trem(h) po(h)tén(g)tis(f) grá(g)ti(g)æ,(h) (,)
 cul[Qu'Il nous préserve de tomber.        ](g)pam(g) re(g)lé(f)get(d) lú(f)bri(e)cam.(d) (::) (z)
      
4.  In[Qu'Il dirige toutes nos forces,        ](h)fór(h)met(h) a(h)ctus(h) stré(hi)nu(h)os,(h) (,)
 den[Brise les dents de l'Adversaire ;       ](h)tem(h) re(h)tún(g)dat(f) ín(gh)vi(g)di,(g) (;) (z)
  ca[Dans l'épreuve, qu'Il nous soutienne, ](f)sus(h) se(h)cún(g)det(f) á(g)spe(g)ros,(h) (,)
  do[Donne sa grâce pour agir.             ](g)net(g) ge(g)rén(f)di(d) grá(f)ti(e)am.(d) (::) (z)
      
5. Men[Qu'Il gouverne et guide nos âmes      ](h)tem(h) gu(h)bér(h)net(h) et(hi) re(h)gat(h) (,)
  ca[En des corps chastes et fidèles ;     ](h)sto,(h) fi(h)dé(g)li(f) cór(gh)po(g)re ;(g) (;) (z)
  fi[Que notre foi brûle, fervente,         ](f)des(h) ca(h)ló(g)re(f) fér(g)ve(g)at,(h) (,)
frau[Bien loin des poisons du Menteur.     ](g)dis(g) ve(g)né(f)na(d) né(f)sci(e)at.(d) (::) (z)
      
6. Chri[Que le Christ soit nourriture,        ](h)stús(h)que(h) no(h)bis(h) sit(hi) ci(h)bus,(h) (,)
  po[Que la foi soit notre breuvage        ](h)tús(h)que(h) no(g)ster(f) sit(gh) fi(g)des ;(g) (;) (z)
  læ[Que nous goûtions, pleins d'allégresse,](f)ti(h) bi(h)bá(g)mus(f) só(g)bri(g)am(h) (,)
   e[La sobre ivresse de l'Esprit !        ](g)bri(g)e(g)tá(f)tem(d) Spí(f)ri(e)tus.(d) (::) (z)
      
7.  Læ[Que ce jour dans la joie s'écoule,      ](h)tus(h) di(h)es(h) hic(h) tráns(hi)e(h)at ;(h) (,)
  pu[Notre pudeur soit comme l'aube,       ](h)dor(h) sit(h) ut(g) di(f)lú(gh)cu(g)lum,(g) (;) (z)
  fi[Tel midi, que la foi rayonne,         ](f)des(h) ve(h)lut(g) me(f)rí(g)di(g)es,(h) (,)
 cre[Que nos cœurs ignorent le soir.       ](g)pú(g)scu(g)lum(f) mens(d) né(f)sci(e)at.(d) (::) (z)
      
8. Au[L'aurore dans sa course avance ;     ](h)ró(h)ra(h) cur(h)sus(h) pró(hi)ve(h)hit ;(h) (,)
  Au[Qu'Aurore tout entier paraisse !     ](h)ró(h)ra(h) to(g)tus(f) pró(gh)de(g)at,(g) (;) 
  in(f) Pa[Le Fils tout entier dans le Père ;   ](h)tre(h) to(g)tus(f) Fí(g)li(g)us(h) (,)
  et(g) to[Tout entier, le Père en son Fils !   ](g)tus(g) in(f) Ver(d)bo(f) Pa(e)ter.(d) (::)

A(ded)men.(cd) (::)
