% Hymne Vêpres Pentecôte
% annotation: H. VIII;
% largeurinitiale: 12cm;
% largeurfinale: 13cm;
%%
(c3)

  VE[Viens en nous, Esprit Créateur, Visite les âmes des tiens; ](e)ni(f) cre(ed)á(e)tor(fe) Spi(h)ri(i)tus,(h) (,)
 men(h)tes(e) tu(f)ó(h)rum(ih) ví(i)si(j)ta,(i) (;)
  im[Emplis de la grâce d’en-haut       ](h)ple(ij) su(hg)pér(fe)na(hi) grá(e)ti(f)a,(h) (,)
 quæ[Les cœurs qui sont tes créatures.  ](gh) tu(f) cre(ed)á(f)sti,(fgf) pé(e)cto(de)ra.(e) (::)
     
2. Qui[Toi qu’on appelle Conseiller,      ](e) dí(f)ce(ed)ris(e) Pa(fe)rá(h)cli(i)tus,(h) (,)
  do[Don du Seigneur de Majesté,        ](h)num(e) De(f)i(h) al(ih)tís(i)si(j)mi,(i) (;)
fons[Source vive, Feu, Charité,         ](h) vi(ij)vus,(hg) i(fe)gnis(hi) cá(e)ri(f)tas(h) (,)
  et[Toi qui es onction spirituelle     ](gh) spi(f)ri(ed)tá(f)lis(fgf) ún(e)cti(de)o.(e) (::)
     
3.  Tu[Toi, le Donateur aux sept Dons,    ](e) sep(f)ti(ed)fór(e)mis(fe) mú(h)ne(i)re,(h) (,)
 dex[Puissance de la main de Dieu,      ](h)træ(e) De(f)i(h) tu(ih) dí(i)gi(j)tus,(i) (;)
  tu[Toi que le Père avait promis,      ](h) ri(ij)te(hg) pro(fe)mís(hi)sum(e) Pa(f)tris(h) (,)
 ser[Qui fais jaillir notre louange,    ](gh)mó(f)ne(ed) di(f)tans(fgf) gút(e)tu(de)ra.(e) (::)
     
4.  Ac[Mets Ta lumière en nos esprits,    ](e)cén(f)de(ed) lu(e)men(fe) sén(h)si(i)bus,(h) (,)
  in[Répands Ton amour en nos cœurs,    ](h)fún(e)d<i>e</i>() a(f)mó(h)rem(ih) cór(i)di(j)bus,(i) (;)
  in[Et que Ta force sans déclin        ](h)fír(ij)ma(hg) no(fe)stri(hi) cór(e)po(f)ris,(h) (,)
 vir[Tire nos corps de leur faiblesse.  ](gh)tú(f)te(ed) fir(f)mans(fgf) pér(e)pe(de)ti.(e) (::)
     
5.  Ho[Repousse l’Adversaire au loin;     ](e)stem(f) re(ed)pél(e)las(fe) lón(h)gi(i)us(h) (,)
  pa[Sans tarder, donne-nous la paix;   ](h)cém(e)que(f) do(h)nes(ih) pró(i)ti(j)nus ;(i) (;)
  du[Ouvre devant nous le chemin:       ](h)ctó(ij)re(hg) sic(fe) te(hi) prae(e)vi(f)o(h) (,)
  vi[Que nous évitions toute faute.     ](gh)té(f)mus(ed) om(f)ne(fgf) nó(e)xi(de)um.(e) (::)
     
6. Per[Fais-nous connaître Dieu le Père,  ](e) te(f) sci(ed)á(e)mus(fe) da(h) Pa(i)trem(h) (,)
  no[Fais-nous apprendre aussi le Fils  ](h)scá(e)mus(f) at(h)que(ih) Fí(i)li(j)um,(i) (;)
  te(h) (z) u[Et croire en tout temps que Tu es l’unique Esprit de l’un et l'autre.](ij)tri(hg)ús(fe)que(hi) Spí(e)ri(f)tum(h) (,)
 cre(gh)dá(f)mus(ed) om(f)ni(fgf) tém(e)po(de)re.(e) (::) A(efe)men.(de) (::)
