% Laudes Avent
% largeurinitiale: 12cm;
% largeurfinale: 13cm;
% annotation: H. D;

%%
(c3)
VOx[Une voix éclatante retentit,     ](f) cla(e)ra(f) ec(h)ce(i) ín(j)to(i)nat,(i) (,)
obs[qui menace toute obscurité;      ](h)cú(i)ra(j) quæ(k)que(jh) ín(i)cre(j)pat :(i) (;) (z)
pro[qu'au loin s'enfuient les songes,](i)cul(i) fu(j)gén(h)tur(fh) sóm(g)ni(f)a ;(e) (,)
 ab[du ciel le Christ s'avance.      ](f) æ(e)thre(f) Chri(h)stus(i) pró(j)mi(i)cat.(i) (::) (z)
 
2. Mens[Qu'à l'instant l'esprit engourdi   s'éveille des impuretés qui le souillent;      ](f) iam(e) re(f)súr(h)gat(i) tór(j)pi(i)da(i) (,)
    quæ(h) sor(i)de(j) ex(k)stat(jh) sáu(i)ci(j)a(i) (;)
     si[déjà un astre nouveau resplendit,        ](i)dus(i) re(j)fúl(h)get(fh) iam(g) no(f)vum,(e) (,)
     ut[pour enlever tout méfait.                ](f) tol(e)lat(f) om(h)ne(i) nó(j)xi(i)um(i) (::) (z)

3. E[D'en-haut, l'Agneau est envoyé    pour remettre gratuitement notre dette ;      ](f) sur(e)sum(f) A(h)gnus(i) mít(j)ti(i)tur(i) (,)
  la(h)xá(i)re(j) gra(k)tis(jh) dé(i)bi(j)tum ;(i) (;)
  om[tous devant tant d'indulgence,          ](i)nes(i) pro(j) in(h)dul(fh)gén(g)ti(f)a(e) (,)
  vo[mêlons nos larmes à nos chants.         ](f)cem(e) de(f)mus(h) cum(i) lá(j)cri(i)mis,(i) (::) (z)

4. Se[Lorsqu'il brillera de nouveau             ](f)cún(e)do(f) ut(h) cum(i) fúl(j)se(i)rit(i) (,)
  mun[et que le monde sera saisi de terreur,    ](h)dúm(i)que(j) hor(k)ror(jh) cín(i)xe(j)rit,(i) (;)
  non[qu'il ne nous punisse pas pour nos péchés, mais nous protège avec tendresse.](i) pro(i) re(j)á(h)tu(fh) pú(g)ni(f)at,(e) (,)
  sed(f) nos(e) pi(f)us(h) tunc(i) pró(j)te(i)gat.(i) (::) (z)

5. Sum[Gloire au Père souverain,      ](f)mo(e) Pa(f)rén(h)ti(i) gló(j)ri(i)a(i) (,)
    Na[victoire au Fils né de lui,    ](h)tó(i)que(j) sit(k) vi(jh)ctó(i)ri(j)a,(i) (;) (z)
    et[digne louange au Souffle divin,](i) Flá(i)mi(j)ni(h) laus(fh) dé(g)bi(f)ta(e) (,)
   per[dans les siècles des siècles.  ](f) sæ(e)cu(f)ló(h)rum(i) s<sp>'ae</sp>(j)cu(i)la.(i) (::)

A(iji)men.(hi) (::)
